
export S3_ACCESS_KEY_ID=
export S3_SECRET_ACCESS_KEY=

export S3_REGION=ap-southeast-1
export S3_HOST=s3.amazonaws.com
export S3_PORT=443
export S3_URL_SCHEME=https

export S3_BUCKET_NAME=aasa-assetlinks
export S3_BUCKET_BACKUP_PATH=backups/aasa-assetlinks

export CLUSTERING_STRATEGY=gossip

export RELEASE_COOKIE=8mzJMzD1NO4hhrYS+lmH6T6qDVmBeNpAgFblRdoiGxaP2E9Ci+XjZnubVP+2azAJ
